<!doctype html>
<head>
<meta charset="UTF-8">
<title>Polo Channel</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/main.css" rel="stylesheet" type="text/css" />


<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/mapdata.js"></script>
<script src="js/worldmap.js"></script>
<script src="js/jquery.fastLiveFilter.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script type="text/javascript" src="js/lightbox.min.js"></script>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
<script>
    $(function() {
        $('#search_input').fastLiveFilter('.search_list');
        $('#search_input_mobile').fastLiveFilter('.search_list');
    });

  
</script>


<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->

</head>

<body>

<!-- <svg id='map-background' version="1.1">
  <defs>
    <pattern id='backgroundimage' width="1" height="1" >
      <image xlink:href='images/background.png' width="700" height="700"></image>
    </pattern>
  </defs>
</svg>

!-->



<div class="hide-vid">
  <div class="live-stream">
    <div class="vid-contain">
      <iframe  src="http://www.ustream.tv/embed/20773566?wmode=direct" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <div class="background-color close-stream"><img src="images/x.png" class="close-stream" alt=""></div>
</div>

<div class="fixed-header">
  <div class="header">
    <ul class="headerlinks">
      <li><a href=""><button class="show-stream" type="button">live stream </button></a></li>
      <li><a href=""><button type="button">link 2</button></a></li>
    </ul>
    <a href="index.html"><img src="images/mainlogo.png" alt="" height="70" class="headerimage"></a>
  </div>

  <div class="header2">
    <ul class="nav">
      <li class="group_toggle" id="group0">news&nbsp;<img src="map_images/location(orange).png" height="20"></li>
      <li><div class="v-bar" height="20"></div></li>
      <li class="group_toggle" id="group1">games&nbsp;<img src="map_images/location(blue).png" height="20"></li>
      <li><div class="v-bar"></div></li>
      <li class="group_toggle" id="group2">profiles&nbsp;<img src="map_images/location(green).png" height="20"></li>
      <li><div class="v-bar"></div></li>
      <li class="group_toggle" id="group3">featured&nbsp;<img src="map_images/location(yellow).png" height="20"></li>
      <li><div class="v-bar"></div></li>
      <li><input type="text" id="search_input" placeholder="search..."></li>
       <li><div class="showall">show all</div></li>
    </ul>

  </div>
</div>
<div class="spacer"></div>
<div class="not-so-fixie">

<!--
  <ul class="menu">
    <li></li>
    <li></li>
    <li></li>

  </ul>

!-->
  <div class="row">
    <div class="left col">
      <div class="checkboxes">
        <!-- <div class="x"><img src="images/x.png" width="10" alt=""></div> !-->
          <ul class="continents sub-nav">
            <li>north america<input id="northamerica" class="checkbox" type="checkbox"/></li>
            <li>south america<input id="southamerica" class="checkbox" type="checkbox"/></li>
            <li>africa<input id="africa" class="checkbox" type="checkbox"></li>
            <li>europe<input id="europe" class="checkbox" type="checkbox"></li>
            <li>asia<input id="asia" class="checkbox" type="checkbox"></li>
            <li>australia<input id="australia" class="checkbox" type="checkbox"/></li>
          </ul>

          <ul class="regions sub-nav">
            <li>north<input id="north" class="checkbox" type="checkbox"/></li>
            <li>south<input id="south" class="checkbox" type="checkbox"/></li>
            <li>east<input id="east" class="checkbox" type="checkbox"></li>
            <li>west<input id="west" class="checkbox" type="checkbox"></li>
            <li>central<input id="central" class="checkbox" type="checkbox"></li>
          </ul>

           <ul class="clubs sub-nav">
            <li>ipc<input id="northamerica,north"  class="checkbox ipc" type="checkbox"/></li>
            <li>aiken<input id="northamerica,south" class="checkbox aiken" type="checkbox"/></li>
            <li>hamptons<input id="southamerica,central" class="checkbox hamptons" class="checkbox" type="checkbox"></li>

          </ul>
      </div>
      <div class="description"></div>
    </div>

    <div class="right col">
    <div class="right-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget imperdiet odio. In feugiat porta facilisis. Quisque id ex bibendum justo ornare tempus at eget orci. Vivamus aliquam, metus eget bibendum euismod, quam eros sollicitudin lorem, ut tristique odio nibh quis augue.</div>
    <div class="nextgame"><span>Next Live Game:</span><div class="clock"></div></div>
      <div class="limiter">
        <div class="map" id="map"></div>
      </div>
      <video loop autoplay>
        <source src="video/polo_final.mp4" type="video/mp4">
        <source src="video/polo_final.ogv" type="video/ogg">
      </video>
    </div>
  </div>
</div>


<!-- _____________________________________________________________________________________ mobile menu !-->


<div class="mobile-nav">
  
  <div class="header-mobile">
 
       <ul class="menu-mobile">
         <li></li>
         <li></li>
         <li></li>
       </ul>
      <a href="index.html"><img src="images/mainlogo.png" alt="" height="40" ></a>
  </div>
  

    <div class="nav-mobile">
      <div class="checkboxes mobile">
        <div class="x-mobile"><img src="images/x.png" width="20" alt=""></div>
          <div class="background-mobile"></div>
        <ul class="search_showall"> 
          <li><input type="text" id="search_input_mobile" placeholder="search..."></li>
            <li><div class="showall">show all</div></li>
          </ul>
      

          <ul class="cat sub-nav">
            <li>news<input id="news" class="checkbox" type="checkbox"/></li>
            <li>games<input id="games" class="checkbox" type="checkbox"/></li>
            <li>profiles<input id="profiles" class="checkbox" type="checkbox"></li>
            <li>featured<input id="featured" class="checkbox" type="checkbox"></li>
          </ul>

          <ul class="continents sub-nav">
            <li>north america<input id="northamerica" class="checkbox" type="checkbox"/></li>
            <li>south america<input id="southamerica" class="checkbox" type="checkbox"/></li>
            <li>africa<input id="africa" class="checkbox" type="checkbox"></li>
            <li>europe<input id="europe" class="checkbox" type="checkbox"></li>
            <li>asia<input id="asia" class="checkbox" type="checkbox"></li>
            <li>australia<input id="australia" class="checkbox" type="checkbox"/></li>
          </ul>

          <ul class="regions sub-nav">
            <li>north<input id="north" class="checkbox" type="checkbox"/></li>
            <li>south<input id="south" class="checkbox" type="checkbox"/></li>
            <li>east<input id="east" class="checkbox" type="checkbox"></li>
            <li>west<input id="west" class="checkbox" type="checkbox"></li>
            <li>central<input id="central" class="checkbox" type="checkbox"></li>
          </ul>

           <ul class="clubs sub-nav">
            <li>ipc<input id="northamerica,north"  class="checkbox ipc" type="checkbox"/></li>
            <li>aiken<input id="northamerica,south" class="checkbox aiken" type="checkbox"/></li>
            <li>hamptons<input id="southamerica,central" class="checkbox hamptons" class="checkbox" type="checkbox"></li>
          </ul>
      
      <ul class="mobile-polo-links">
        <li><a href=""><button class="show-stream" type="button">live stream </button></a></li>
        <li><a href=""><button type="button">link 2</button></a></li>
      </ul>
    </div>

    </div>




    <div class="row-mobile">
      <div class="nextgame-mobile"><span>Next Live Game:</span><div class="clock"></div></div>
    </div>

</div>




<ul class="video-list"> 

<!-- _____________________________________________________________________________________ most recent !-->

  <div class="arrows">
      <div class="left-arrow most-recent"><img src="images/arrow.png"></div>
      <div class="right-arrow most-recent"><img src="images/arrow.png"></div>
      
    <div class="cut-off" id="most-recent">
      <div class="vids search_list">
        <h3> most recent </h3>
          <tag class="north ipc news">
              <li><a href="#" class="link-lightbox" data-videoid="131678798" data-videosite="vimeo">
                <img id="vimeo-131678798" src=""/><br>north america <br>north ipc news </a>
              </li>
          </tag>

          <tag class="south ipc featured">
              <li><a href="#" class="link-lightbox" data-videoid="131505477" data-videosite="vimeo">
                <img id="vimeo-131505477" src=""/><br>north america <br>north ipc news </a>
              </li>
          </tag>

           <tag class="south ipc featured">
              <li><a href="#" class="link-lightbox" data-videoid="6271487" data-videosite="vimeo">
                <img id="vimeo-6271487" src=""/><br>north america <br>north ipc news </a>
              </li>
          </tag>

          <tag class="europe">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe</a>
              </li>
          </tag>

          <tag class="asia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia</a>
              </li>
          </tag>

           <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag> 

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag> 
      </div>
    </div>
  </div>

<!-- _____________________________________________________________________________________ most popular !-->

  <div class="arrows">
      <div class="left-arrow most-popular"><img src="images/arrow.png"></div>
      <div class="right-arrow most-popular"><img src="images/arrow.png"></div>
   
    <div class="cut-off" id="most-popular">
      <div class="vids search_list">
        <h3> most popular </h3>
          <tag class="northamerica usa">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america</a>
              </li>
          </tag>

          <tag class="southamerica">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america</a>
              </li>
          </tag>

          <tag class="africa">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa</a>
              </li>
          </tag>

          <tag class="europe">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe</a>
              </li>
          </tag>

          <tag class="asia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia</a>
              </li>
          </tag>

           <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag> 

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag>

          <tag class="australia">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia</a>
              </li>
          </tag> 
      </div>
    </div>
  </div>

  <!-- _____________________________________________________________________________________ northamerica !-->

  <div class="arrows">
      <div class="left-arrow na"><img src="images/arrow.png"></div>
      <div class="right-arrow na"><img src="images/arrow.png"></div>
   
    <div class="cut-off" id="na">
      <div class="vids search_list">
        <h3> north america </h3>
          <tag class="northamerica north ipc news">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>northamerica north ipc news</a>
              </li>
          </tag>

          <tag class="northamerica south aiken featured">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>northamerica south aiken featured</a>
              </li>
          </tag>

          <tag class="northamerica east test profiles">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america east test profiles</a>
              </li>
          </tag>

          <tag class="northamerica north ipc profiles">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>northamerica north ipc profiles</a>
              </li>
          </tag>

          <tag class="northamerica south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america south</a>
              </li>
          </tag>

           <tag class="northamerica east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america east</a>
              </li>
          </tag> 

          <tag class="northamerica east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america east</a>
              </li>
          </tag>

          <tag class="northamerica west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america west</a>
              </li>
          </tag>

          <tag class="northamerica west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america west</a>
              </li>
          </tag>

          <tag class="northamerica central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america central</a>
              </li>
          </tag>

          <tag class="northamerica central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america central</a>
              </li>
          </tag>

          <tag class="northamerica central games">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>north america central</a>
              </li>
          </tag> 
      </div>
    </div>
  </div>

    <!-- _____________________________________________________________________________________ southamerica !-->

  
 <div class="arrows">
      <div class="left-arrow sa"><img src="images/arrow.png"></div>
      <div class="right-arrow sa"><img src="images/arrow.png"></div>
   
    <div class="cut-off" id="sa">
      <div class="vids search_list">
        <h3> south america </h3>
          <tag class="southamerica north hamptons profiles">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america north profiles</a>
              </li>
          </tag>

          <tag class="southamerica north eatured news">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america north featured</a>
              </li>
          </tag>

          <tag class="southamerica north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america north</a>
              </li>
          </tag>

          <tag class="southamerica south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america south</a>
              </li>
          </tag>

          <tag class="southamerica south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america south</a>
              </li>
          </tag>

           <tag class="southamerica east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america east</a>
              </li>
          </tag> 

          <tag class="southamerica east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america east</a>
              </li>
          </tag>

          <tag class="southamerica west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america west</a>
              </li>
          </tag>

          <tag class="southamerica west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america west</a>
              </li>
          </tag>

          <tag class="southamerica central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america central</a>
              </li>
          </tag>

          <tag class="southamerica central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america central</a>
              </li>
          </tag>

          <tag class="southamerica central hamptons">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>south america central hamptons</a>
              </li>
          </tag> 
      </div>
    </div>
  </div>


    <!-- _____________________________________________________________________________________ europe !-->

  
 <div class="arrows">
      <div class="left-arrow eu"><img src="images/arrow.png"></div>
      <div class="right-arrow eu"><img src="images/arrow.png"></div>
   
    <div class="cut-off" id="eu">
      <div class="vids search_list">
        <h3> europe </h3>
          <tag class="europe north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe north</a>
              </li>
          </tag>

          <tag class="europe north ">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe north</a>
              </li>
          </tag>

          <tag class="europe north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe north</a>
              </li>
          </tag>

          <tag class="europe south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe south</a>
              </li>
          </tag>

          <tag class="europe south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe south</a>
              </li>
          </tag>

           <tag class="europe east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe east</a>
              </li>
          </tag> 

          <tag class="europe east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe east</a>
              </li>
          </tag>

          <tag class="europe west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe west</a>
              </li>
          </tag>

          <tag class="europe west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe west</a>
              </li>
          </tag>

          <tag class="europe central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe central</a>
              </li>
          </tag>

          <tag class="europe central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe central</a>
              </li>
          </tag>

          <tag class="europe central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>europe central</a>
              </li>
          </tag> 
      </div>
    </div>
  </div>

    <!-- _____________________________________________________________________________________ africa !-->

  
 <div class="arrows">
      <div class="left-arrow af"><img src="images/arrow.png"></div>
      <div class="right-arrow af"><img src="images/arrow.png"></div>
   
    <div class="cut-off" id="af">
      <div class="vids search_list">
        <h3> africa </h3>
          <tag class="africa north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa north</a>
              </li>
          </tag>

          <tag class="africa north ">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa north</a>
              </li>
          </tag>

          <tag class="africa north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa north</a>
              </li>
          </tag>

          <tag class="africa south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa south</a>
              </li>
          </tag>

          <tag class="africa south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa south</a>
              </li>
          </tag>

           <tag class="africa east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa east</a>
              </li>
          </tag> 

          <tag class="africa east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa east</a>
              </li>
          </tag>

          <tag class="africa west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa west</a>
              </li>
          </tag>

          <tag class="africa west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa west</a>
              </li>
          </tag>

          <tag class="africa central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa central</a>
              </li>
          </tag>

          <tag class="africa central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa central</a>
              </li>
          </tag>

          <tag class="africa central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>africa central</a>
              </li>
          </tag> 
      </div>
    </div>
  </div>

<!-- _____________________________________________________________________________________ australia !-->

  
 <div class="arrows">
      <div class="left-arrow au"><img src="images/arrow.png"></div>
      <div class="right-arrow au"><img src="images/arrow.png"></div>
   
    <div class="cut-off" id="au">
      <div class="vids search_list">
        <h3> autralia </h3>
          <tag class="australia north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia north</a>
              </li>
          </tag>

          <tag class="australia north ">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia north</a>
              </li>
          </tag>

          <tag class="australia north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia north</a>
              </li>
          </tag>

          <tag class="australia south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia south</a>
              </li>
          </tag>

          <tag class="australia south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia south</a>
              </li>
          </tag>

           <tag class="australia east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia east</a>
              </li>
          </tag> 

          <tag class="australia east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia east</a>
              </li>
          </tag>

          <tag class="australia west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia west</a>
              </li>
          </tag>

          <tag class="australia west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia west</a>
              </li>
          </tag>

          <tag class="australia central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia central</a>
              </li>
          </tag>

          <tag class="australia central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia central</a>
              </li>
          </tag>

          <tag class="australia central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>australia central</a>
              </li>
          </tag> 
      </div>
    </div>
  </div>

   <div class="arrows">
      <div class="left-arrow as"><img src="images/arrow.png"></div>
      <div class="right-arrow as"><img src="images/arrow.png"></div>
   
    <div class="cut-off" id="as">
      <div class="vids search_list">
        <h3> asia </h3>
          <tag class="asia north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia north</a>
              </li>
          </tag>

          <tag class="asia north ">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia north</a>
              </li>
          </tag>

          <tag class="asia north">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia north</a>
              </li>
          </tag>

          <tag class="asia south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia south</a>
              </li>
          </tag>

          <tag class="asia south">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia south</a>
              </li>
          </tag>

           <tag class="asia east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia east</a>
              </li>
          </tag> 

          <tag class="asia east">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia east</a>
              </li>
          </tag>

          <tag class="asia west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia west</a>
              </li>
          </tag>

          <tag class="asia west">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia west</a>
              </li>
          </tag>

          <tag class="asia central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia central</a>
              </li>
          </tag>

          <tag class="asia central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia central</a>
              </li>
          </tag>

          <tag class="asia central">
              <li><a href="#" class="link-lightbox" data-videoid="yoTeFxVDne8" data-videosite="youtube">
                <img src="http://img.youtube.com/vi/yoTeFxVDne8/mqdefault.jpg"/><br>asia central</a>
              </li>
          </tag> 
      </div>
    </div>
  </div>












<!-- javascript !-->
<script type="text/javascript"> 
$('.vids a').simpleLightboxVideo();

$('.clock').countdown('2015/3/12', function(event) {
  var $this = $(this).html(event.strftime(''
    + '<span>%w</span> weeks '
    + '<span>%d</span> days '
    + '<span>%H</span> hr '
    + '<span>%M</span> min '
    + '<span>%S</span> sec'));
 });
</script>





<script src="js/custom.js"></script>

</body>
</html>
