<!doctype html>
<head>
<meta charset="UTF-8">
<title>Polo Channel</title>
<link href="[[++site_url]]/css/main.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="http://polochannel.com/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="[[++site_url]]/js/lightbox.min.js"></script>
<script type="text/javascript" src="[[++site_url]]/js/touchSwipe.min.js"></script>
<meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++site_url]][[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />




<!--
<script src="[[++site_url]]/js/mapdata.js"></script>
<script src="[[++site_url]]/js/worldmap.js"></script>
<script src="[[++site_url]]/js/jquery.countdown.min.js"></script>

!-->

<script src="[[++site_url]]/js/jquery.fastLiveFilter.js"></script>
<script src="[[++site_url]]/js/modernizr.custom.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<meta name="google-site-verification" content="lyzPX5GCX9Yi9NxiLhZGlEnTRGSsqA6xKj1sbBaz_Yo" />
<link href="[[++site_url]]/css/normalize.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82621934-1', 'auto');
  ga('send', 'pageview');

</script>
 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
<script>
    $(function() {
        $('#search_input').fastLiveFilter('.search_list');
        $('#search_input_mobile').fastLiveFilter('.search_list');
    });

      

   
</script>



<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->

</head>